:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color: #242424;
    background-color: aliceblue;

    scroll-behavior: smooth;
  }
  
  a {
    font-weight: 500;
    text-decoration: inherit;
  }
  
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden; 
  }
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }
  
  * {
    padding: 0;
    margin: 0;
  }
  
  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* navbar section */

  .navbar {
    display: flex;
    position: sticky;
    top: 0;
    background-color: #1a1a1a;
    width: 100%;
    z-index: 9999;
  }
  
  .nav--list {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .nav--item,
  .nav--item-wrapper {
    height: 50px;
    width: 120px;
    margin: 1px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: top center;
    transform: translateY(0px) rotateX(0deg);
    transition: transform 300ms linear;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  
  .nav--item-wrapper::before,
  .nav--item-wrapper::after {
    content: attr(data-item);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 1px #666;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: translateY(0px) rotateX(0deg);
    transform-style: preserve-3d;
    transition: transform 300ms linear;
    background: #1d4289;
  }
  
  .nav--item-wrapper::before {
    background: aliceblue;
    color: blue;
    transform-origin: bottom center;
    transform: translateY(-50px) rotateX(-90deg);
    text-shadow: 0 0 5px #89CFF0, 0 0 10px #89CFF0;  
}
  
  .nav--item:hover .nav--item-wrapper {
    transform: translateY(50px) rotateX(90deg);
  }

  /* main section */
  .main {
    height: 100%;
    width: 100%;
  }
  
  /* home section */
  .home-section {
    display: flex;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .image-container {
    height: 100%;
    width: 100%;
  }.image-container img {
    height: 100%;
    width: calc(100%);
  }

  .header {
    position: absolute;
    left: 50%;
    top: 25%;
    z-index: 900;
    transform: translate(-50%);
    text-shadow: 0 0 5px #89CFF0, 0 0 10px #89CFF0;  
  }


  .home-section--text-container{
    position: absolute;
    left: 50%;
    top: 85%;
    background-color: #0e002e;
    border-radius: 50%;
    width: 250px;
    height: 50px;
    z-index: 899;
    transform: translate(-50%);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    text-shadow: 0 0 5px #89CFF0, 0 0 10px #89CFF0;  
  }


  .home-section--text {
    position: relative;
    top: 25%;
    left: 15%;
  }
  
  /* about section */
  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .about--wrapper {
    display: flex;
    justify-content: center;
  }
  
  .image-container-circle {
    display: flex;
    position: relative;
    height: 25em;
    width: 25em;
    border-radius: 50%;
  }.image-container-circle img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
  
  .about-container {
    height: 25em;
    width: 33%;
    margin-left: 150px;
  }

  /* Skills section */
  .skills-container {
    display: flex;
    flex-direction: column;
    background-color: teal;
    height: 100vh;
    width: 100%;
    align-items: center;
    text-align: center;
    align-items: center;
  }

  .skills--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
  }
  
  .skill--list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    text-align: center;
  }
  
  .skill--item{
    font-weight: bold;
    margin-right: 5px;
  }
 
  /* Projects section */ 
  .projects-container {
    display: flex;
    flex-direction: column;
    background-color:rgba(215, 250, 225);
    height: 100vh;
    width: 100vw;
    align-items: center;
    text-align: center;
  }

  .projects--list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    height: calc(100vh/1.25);
    width: calc(100vw/3);
  }


  .project--item-container {
    display: block;
    justify-content: space-evenly;
    width: 300px;
    height: 300px;
    margin-bottom: 25px;
    border: 2px solid black;
  }.project-image {
    height: 100%;
    width: 100%;
    opacity: 1;
  }

  .middle {
    opacity: 0;
    position: relative;
    text-align: center;
  }

  .project--item-container:hover .project-image {
    opacity: 0.3;
  }

  .project--item-container:hover .middle {
    opacity: 1;
  }

  .project--item-container:hover {
    font-weight: bold;
    .description {
      justify-content: center;
      height: fit-content;
      width: fit-content;
    }
    
    .hidden-circle {
      height: 5em;
      width: 5em;
      border-radius: 50%;
      margin-top: 5px;
      margin-right: 15px;
    }

    .hidden-icon {
      visibility: visible;
      width: 60%;
      height: 60%;
      transform: translate(0, 35%);
    }

    .show {
      visibility: visible;
    }
  }

  
  /* Contact section */
  .contact-container {
    display: flex;
    flex-direction: column;
    background-color:aliceblue;
    height: 100vh;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .contact--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
  }

  .contact--text{
    margin-top: 10px;
  }

  .contact--circle-container {
    display: flex;
    flex-direction: row;
  }

  .circle {
    height: 5em;
    width: 5em;
    background-color: rgb(6, 77, 184);
    border-radius: 50%;
    margin-top: 50%;
    margin-right: 15px;
  }

  .icon {
    width: 60%;
    height: 60%;
    transform: translate(0, 35%);
  }


  .popup-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10em;
  }

  .show {
    visibility: hidden;
  }

  .hidden-circle img{
    visibility: hidden;
    width: 5em;
    height: 5em;
  }
